# TuffyHealthNew

./: README.md  TuffyHealthNew.sln
TuffyHealthNew/: Program.cs  TuffyHealthNew.csproj  appsettings.json
TuffyHealthNew/Controllers/: AppUserController.cs  AppointmentsController.cs  HomeController.cs  PatientLogsController.cs
TuffyHealthNew/Data/: ApplicationDbContext.cs
TuffyHealthNew/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230222070358_Extend_IdentityUser.Designer.cs  20230222070358_Extend_IdentityUser.cs  20230223003836_updateApplicationUser1.Designer.cs  20230223003836_updateApplicationUser1.cs  20230227055045_Add_tables.Designer.cs  20230227055045_Add_tables.cs  20230508003915_UpdateAppointments.Designer.cs  20230508003915_UpdateAppointments.cs  ApplicationDbContextModelSnapshot.cs
TuffyHealthNew/Models/: ApplicationUser.cs  Appointments.cs  ErrorViewModel.cs  PatientLogs.cs  Treatments.cs
TuffyHealthNew/Properties/: launchSettings.json
TuffyHealthNew/Views/: _ViewImports.cshtml
TuffyHealthNew/Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TuffyHealthNew/Views/Home/: About.cshtml  Index.cshtml
TuffyHealthNew/Views/PatientLogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Medications.cshtml  Tests.cshtml  Vaccines.cshtml
TuffyHealthNew/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
TuffyHealthNew/wwwroot/css/: site.css
TuffyHealthNew/wwwroot/js/: site.js
(+38 files in other folders)
